{
  "name": "Your Daily Presence — Admin",
  "short_name": "YDP Admin",
  "start_url": "/admin.html",
  "display": "standalone",
  "background_color": "#FAF6EE",
  "theme_color": "#7A2E2E",
  "icons": [
    {
      "src": "assets/admin-icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "assets/admin-icon-180.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}
